{
  "name": "comp225-project-jachris",
  "version": "1.0.0",
  "description": "Source code for the Virtual Mac Community Trade Center App.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "test": "",
    "start": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianLentz/comp225-project-jachris.git"
  },
  "keywords": [
    "Free-Swap",
    "Macalester"
  ],
  "author": "Christian Lentz, Jakob Murakami, Jacob Hellenbrand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianLentz/comp225-project-jachris/issues"
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "homepage": "https://github.com/ChristianLentz/comp225-project-jachris#readme"
}
